/*.content {
  max-width: 1000px;
  margin: 0 auto;
}*/
.card-img-overlay {
  position: relative;
  bottom: 60px;
  left: 95px;
  height: 50px;
  width: 240px;
  background-color: transparent;
  color: white;
  font-size: 20px;
  padding: 0.3px;
  text-align: center
  
}
.card-img-overlay p {
	color: white;
}
.post {
	
  background-color: #fff;
  border-radius: 4px;
  padding: 10px;
  margin: 20px 0;
  box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.3);
}
.post .avatar {
	position: relative;
	right: 450px;
	top: 30px;
  margin: 0 10px 10px 0;
}
.post h4 {
	font-weight: 700;
  font-size: 16px;
  margin-top: 0;
  display: inline;
  margin-right: 40px;
}

.post .btn {
  
  border-radius: 4px;
  border-width: 1px;
  text-decoration: none;
  
  font-weight: 700;
  padding: 5px;
  float: right;
  margin-right: 20px;
}
.post h4 + img {
  width: 100%;
  margin-bottom: 15px;
}
.content {
  
  border-bottom: 1px solid #eeeeee;
  margin: 0 auto;
  overflow-y: auto;
  padding: 80px 0px;
  position: relative;
  text-align: center;
}

/*.post {
  margin-bottom: 40px;
  padding: 80px 0px;
  text-align: center;
  display: flex;
  
  flex-wrap: wrap;
  justify-content: center;
}
/*.activities-panel p {
  width: 100%;
}
.card {
  background-color: #2176FF;
  box-sizing: border-box;
  width: 240px;
  height: 200px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  font-family: 'Amatic SC',sans-serif;
  font-size: 30px;
  text-align: center;
  text-transform: uppercase;
  margin: 5px;
}*/